[gd_scene load_steps=7 format=3 uid="uid://dbo6i3bm6k7g6"]

[ext_resource type="Texture2D" uid="uid://3croqltq2fqm" path="res://assets/miscellaneous/some_stuff.png" id="1_6ke7e"]
[ext_resource type="Script" uid="uid://c54b4aiu0w216" path="res://miscelleaneous/enemy_spawner.gd" id="1_eghw3"]
[ext_resource type="Texture2D" uid="uid://ndrxdkhvs4mt" path="res://assets/miscellaneous/enemy_spawner_spritesheet.png" id="3_4gos4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tikox"]
atlas = ExtResource("1_6ke7e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ub8qg"]
atlas = ExtResource("3_4gos4")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_e8rnp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tikox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ub8qg")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="enemy_spawner" type="CharacterBody2D" groups=["enemy_spawners"]]
editor_description = "This node collects the name of enemies to be spawned and spawns them.
Take note: the names of such enemies Should Be in LOWER CASE and singular too."
scale = Vector2(3, 3)
script = ExtResource("1_eghw3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_e8rnp")
frame_progress = 0.559322

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
editor_description = "this is an enemy spawner npde,that creates enemies at certain positions on the sscreen.they trigger th e creation of such enemies.
Keep in mind; to use it effectively,you got to declare the name of the enemy you want oin lower case."
position = Vector2(0, 0.499999)
scale = Vector2(0.8, 0.75)

[node name="timers" type="Node2D" parent="."]

[node name="enemyRespawnTimer" type="Timer" parent="timers"]
wait_time = 3.0
one_shot = true

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="timers/enemyRespawnTimer" to="." method="_on_enemy_respawn_timer_timeout"]
