[gd_scene load_steps=2 format=3 uid="uid://drhylptv2kggi"]

[ext_resource type="Script" uid="uid://bgwiurmt1efak" path="res://stages/instadeath_zones.gd" id="1_1y8y3"]

[node name="instadeath_zones" type="Area2D"]
collision_layer = 15
collision_mask = 15
script = ExtResource("1_1y8y3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
