[gd_scene load_steps=2 format=3 uid="uid://77u5o1ovksbs"]

[ext_resource type="Script" path="res://stages/ladder.gd" id="1_tgn0m"]

[node name="ladder" type="Area2D" groups=["ladders"]]
z_index = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("1_tgn0m")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
